Export Metadata:
Exported: 06/02/2026, 11:29:54 am
Total Observations: 2
Date Range: 2026-02-04 to 2026-02-06
Selection: All observations
Exported by: werew
App Version: 1.0

ID,Timestamp,Observer Name,Scientific Name,Common Name,Location,Latitude,Longitude,Habitat,Observation Type,Characteristics,Equipment,References,Notes,Has Photo
"ECO-20260206-IFGPT","05/02/2026, 11:44:00 am","werew","rewqr","rewqr","Lat: -35.28684, Lng: 149.14509",,,"urban","track","rewqr","camera","rewr rweqr rweqrew","rewqr",Yes
"ECO-20260205-RU5YN","05/02/2026, 11:44:00 am","werew","rewqr","rewqr","Lat: -35.28684, Lng: 149.14509",-35.286842028626005,149.14509213549363,"urban","track","rewqr","camera","rewr rweqr rweqrew","rewqr",Yes
